\relax 
\emailauthor{raittz@ufpr.br}{Roberto Tadeu Raittz\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{addr1}{a}
\Newlabel{addr2}{b}
\Newlabel{addr3}{c}
\citation{Arnold2006}
\citation{Krishnamurthy1996,Croxatto2012}
\citation{Wagner2003,Yang2009}
\citation{Conrads2004}
\citation{Buchan2012}
\citation{Pluskal2010}
\citation{Yang2009}
\citation{Armananzas2011,Liu2013}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mass spectrometry in biomedical research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing software landscape and its limitations}{2}{}\protected@file@percent }
\citation{Surek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution of this work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}{}{}{}}
\citation{Tomasi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MS-ML Studio architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data import}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intensity normalization}{4}{}\protected@file@percent }
\newlabel{eq:norm}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spectral reshaping}{4}{}\protected@file@percent }
\newlabel{eq:reshape}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Peak alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Peak selection via fuzzy moving average}{5}{}\protected@file@percent }
\newlabel{eq:fma}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Best peaks selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature extraction}{5}{}\protected@file@percent }
\newlabel{sec:watchpoints}{{2.5}{5}{}{}{}}
\citation{Powers2011}
\citation{Powers2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Watch Points}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Feature Resonance}{6}{}\protected@file@percent }
\newlabel{eq:resonance}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup (reference case study)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset partitioning for each one-against-all classification experiment.}}{7}{}\protected@file@percent }
\newlabel{tab:partition}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification performance}{7}{}\protected@file@percent }
\citation{Bohme2010,Croxatto2012}
\citation{Liu2013}
\citation{Pluskal2010}
\citation{Liu2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification performance for each \textit  {Aeromonas} one-against-all experiment.}}{8}{}\protected@file@percent }
\newlabel{tab:performance}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature extraction configurations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\citation{Surek2010}
\bibstyle{elsarticle-num}
\bibdata{mendeley,msml_supp}
\bibcite{Arnold2006}{{1}{}{{}}{{}}}
\bibcite{Krishnamurthy1996}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\bibcite{Croxatto2012}{{3}{}{{}}{{}}}
\bibcite{Wagner2003}{{4}{}{{}}{{}}}
\bibcite{Yang2009}{{5}{}{{}}{{}}}
\bibcite{Conrads2004}{{6}{}{{}}{{}}}
\bibcite{Buchan2012}{{7}{}{{}}{{}}}
\bibcite{Pluskal2010}{{8}{}{{}}{{}}}
\bibcite{Armananzas2011}{{9}{}{{}}{{}}}
\bibcite{Liu2013}{{10}{}{{}}{{}}}
\bibcite{Surek2010}{{11}{}{{}}{{}}}
\bibcite{Tomasi2011}{{12}{}{{}}{{}}}
\bibcite{Powers2011}{{13}{}{{}}{{}}}
\bibcite{Bohme2010}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
